<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - SKMEI Watch</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark admin-sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">SKMEI Admin</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin/products">
                                <i class="fas fa-watch me-2"></i>
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/categories">
                                <i class="fas fa-tags me-2"></i>
                                Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/messages">
                                <i class="fas fa-envelope me-2"></i>
                                Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users">
                                <i class="fas fa-users me-2"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link" href="/admin/logout">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Product Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="fas fa-plus me-1"></i> Add New Product
                        </button>
                    </div>
                </div>

                <!-- Product Filters -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search products...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="digital-watch">Digital Watch</option>
                            <option value="quartz-watch">Quartz Watch</option>
                            <option value="lady-watch">Lady Watch</option>
                            <option value="mechanical-watch">Mechanical Watch</option>
                            <option value="smart-watch">Smart Watch</option>
                            <option value="kids-watch">Kids Watch</option>
                            <option value="led-watch">LED Watch</option>
                            <option value="azan-watch">Azan Watch</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="sortFilter">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="name-asc">Name (A-Z)</option>
                            <option value="name-desc">Name (Z-A)</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-primary w-100" id="filterButton">
                            Apply Filters
                        </button>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Model</th>
                                <th>Date Added</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail" width="50"></td>
                                <td>Digital Watch 1894</td>
                                <td>Digital Watch</td>
                                <td>1894</td>
                                <td>2025-06-01</td>
                                <td>
                                    <a href="/admin/products/edit/1" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <button class="btn btn-sm btn-danger delete-product" data-id="1"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail" width="50"></td>
                                <td>Digital Watch 2257</td>
                                <td>Digital Watch</td>
                                <td>2257</td>
                                <td>2025-06-02</td>
                                <td>
                                    <a href="/admin/products/edit/2" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <button class="btn btn-sm btn-danger delete-product" data-id="2"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail" width="50"></td>
                                <td>Digital Watch 2159</td>
                                <td>Digital Watch</td>
                                <td>2159</td>
                                <td>2025-06-03</td>
                                <td>
                                    <a href="/admin/products/edit/3" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <button class="btn btn-sm btn-danger delete-product" data-id="3"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail" width="50"></td>
                                <td>Quartz Watch 1961</td>
                                <td>Quartz Watch</td>
                                <td>1961</td>
                                <td>2025-06-04</td>
                                <td>
                                    <a href="/admin/products/edit/4" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <button class="btn btn-sm btn-danger delete-product" data-id="4"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail" width="50"></td>
                                <td>Lady Watch 9222</td>
                                <td>Lady Watch</td>
                                <td>9222</td>
                                <td>2025-06-05</td>
                                <td>
                                    <a href="/admin/products/edit/5" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <button class="btn btn-sm btn-danger delete-product" data-id="5"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Product pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm" enctype="multipart/form-data">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="productName" name="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productModel" class="form-label">Model Number</label>
                                <input type="text" class="form-control" id="productModel" name="model_number" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Category</label>
                                <select class="form-select" id="productCategory" name="category_id" required>
                                    <option value="">Select Category</option>
                                    <option value="1">Digital Watch</option>
                                    <option value="2">Quartz Watch</option>
                                    <option value="3">Lady Watch</option>
                                    <option value="4">Mechanical Watch</option>
                                    <option value="5">Smart Watch</option>
                                    <option value="6">Kids Watch</option>
                                    <option value="7">LED Watch</option>
                                    <option value="8">Azan Watch</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="productPrice" class="form-label">Price (Optional)</label>
                                <input type="number" class="form-control" id="productPrice" name="price" step="0.01">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" name="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productFeatures" class="form-label">Features</label>
                            <textarea class="form-control" id="productFeatures" name="features" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productImages" class="form-label">Product Images</label>
                            <input type="file" class="form-control" id="productImages" name="images" multiple accept="image/*" required>
                            <div class="form-text">You can select multiple images. The first image will be set as the primary image.</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Specifications</label>
                            <div id="specificationsContainer">
                                <div class="row mb-2 specification-row">
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" name="spec_keys[]" placeholder="Key (e.g., Water Resistance)">
                                    </div>
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" name="spec_values[]" placeholder="Value (e.g., 30m)">
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-outline-danger remove-spec">Remove</button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-primary mt-2" id="addSpecification">
                                <i class="fas fa-plus me-1"></i> Add Specification
                            </button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveProductBtn">Save Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this product? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/admin.js"></script>
</body>
</html>

